*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color:#302e29;
    --main-color:#ff9100;
    --second-color:#8585b5;
    --bg-color:#fffbf6;
    --big-font:2.5rem;
    --h2-font:2rem;
    --p-font:1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    background-color: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, .8);
    transition: all .40s ease;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px;
}
.navbar a{
    text-decoration: none;
    color: inherit;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .40s ease;
}

.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.logo{
    margin-right: 50px;
    font-size: 30px;
    color: var(--main-color);
}
span{
    color: var(--main-color);
}
.list{
    list-style: none;
    display: flex;
    gap: 25px;
}
#toggler,
.navbar label{
    display: none;
}

@media screen and (max-width: 600px) {
    .blog{
        width: 100%;
        max-height: 0;
        height: auto;
        overflow: hidden;
    }

    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    #toggler:checked ~ .blog{
        max-height: 100%;
    }
    
}

#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}
section{
    padding: 90px 15% 80px;
}

header.sticky{
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, .8);
}
/* Home */

.home{
    height: 80vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: 60%;
}
.home-text h1{
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 25px;
    border-radius: 5rem;
    transition: all .40s ease;
}
.btn:hover{
    letter-spacing: 1px;
}

/* Resposive layout */

@media (max-width: 600px){
    section{
       
        transition: .20s;
    }
    header{
       
        transition: .20s;
    }
    header.sticky{
       
        transition: .20s;
    }
 }
 @media (max-width: 880px){
    #menu-icon{
        display: block;
    }
 @media (max-width: 1290px){
    section{
     padding: 80px 2%;
     transition: .20s;
    }
    :root{
     --bg-font: 3.2rem;
     --h2-font: 2rem;
     --p-font:1rem;
     transition: .20s;
    }
    .home{
     height: 80vh;
    }
    .main-text{
     text-align: center;
    }

  }

  @media (max-width: 820px) {
    :root{
        --bg-font: 3rem;
        --h2-font: 1.8rem;
        transition: .20s;
       }
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img{
        width: 100%;
        height: auto;
        max-width: 500px;
        overflow: hidden;
    }
    .home-text{
        padding-top: 50px;
    }
    .home-text h1{
        color: #302e29;
        font-size: 35px;
    }
  }

    @media (max-width: 680px){
        .container{
            margin-top: 150px;
            
        }
    
     
  }

}


/* Resposive layout */

@media (max-width: 600px){
    section{
       
        transition: .20s;
    }
    header{
       
        transition: .20s;
    }
    header.sticky{
       
        transition: .20s;
    }
 }
 @media (max-width: 880px){
    #menu-icon{
        display: block;
    }
 @media (max-width: 1290px){
    section{
     padding: 80px 2%;
     transition: .20s;
    }
    :root{
     --bg-font: 3.2rem;
     --h2-font: 2rem;
     --p-font:1rem;
     transition: .20s;
    }
    .home{
     height: 80vh;
    }
    .main-text{
     text-align: center;
    }

  }

  @media (max-width: 820px) {
    :root{
        --bg-font: 3rem;
        --h2-font: 1.8rem;
        transition: .20s;
       }
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img{
        width: 100%;
        height: auto;
        max-width: 500px;
        overflow: hidden;
    }
    .home-text{
        padding-top: 50px;
    }
    .home-text h1{
        color: #302e29;
        font-size: 35px;
    }
   
  }

    @media (max-width: 680px){
        .container{
            margin-top: 150px;
            
        }
  }

}
